{
  "name": "ai-saas-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "nx": "^20.0.0",
    "typescript": "^5.7.0"
  }
}